<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title></title>

<!-- css,js -->
<style type="text/css">
*{margin:0;padding:0;}
body{background:#e5e5e3;font-size:80px;}

.course{width:900px;height:360px;margin:50px auto;}
.course .course_box{width:255px;height:155px;background:#FFCC66;float:left;margin-left:10px;
	cursor:pointer;margin-bottom:20px;color:#fff;position:relative;
}
.course .course_box h3{font-size:75px;font-weight:300;text-align:center;margin-top:45px;}
.course .course_box p{width:255px;height:155px;position:absolute;left:0;top:0;padding:10px;background:#000;opacity:0.5;
						filter:alpha(opacity=50);display:none;	
}
.course .course_box p span{display:block;margin-top:2px;padding:2px;}
.course .course_box p .course_title{font-size:40px;}
.course .tz_blue{background:#2d8af1;}
.course .tz_red{background:#D44825;}
.course .tz_gray{background:#666;}
.course .tz_org{background:#ff6e1a;}
.course .tz_lv{background:#0cc5e7;}
.course .tz_qing{background:#64d500;}
.course .tz_yellow{background:#d5c300;} 
.course .tz_blue{background:#2d8af1;}
.course .tz_bluees{background:#2a45f1;}
.course .tz_redd{background:#D44835;}
.course .tz_grayy{background:black;}
.course .tz_orgg{background:#ff6e4a;}

</style>
<link href="css/animate.min.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
	
<div class="course">

	<div class="course_box tz_blue">
	<h3>1</h3><p class="desc">
	<span class="course_title">1</span>
	<span>one</span></p></div>
	
	<div class="course_box tz_red"><h3>2</h3><p class="desc">
	<span class="course_title">2</span>
	<span>two</span></p></div>
	
	<div class="course_box tz_gray"><h3>3</h3><p class="desc">
	<span class="course_title">3</span>
	<span>three</span></p></div>
	
	<div class="course_box tz_org"><h3>4</h3><p class="desc">
	<span class="course_title">4</span>
	<span>four</span></p></div>
	
	<div class="course_box tz_lv"><h3>5</h3><p class="desc">
	<span class="course_title">5</span>
	<span>five</span></p></div>
	
	<div class="course_box tz_qing"><h3>6</h3><p class="desc">
	<span class="course_title">6</span>
	<span>six</span></p></div>
	
	<div class="course_box tz_yellow"><h3>7</h3><p class="desc">
	<span class="course_title">7</span>
	<span>seven</span></p></div>
	
	<div class="course_box tz_blue"><h3>8</h3><p class="desc">
	<span class="course_title">8</span>
	<span>eight</span></p></div>
	
	<div class="course_box tz_bluees"><h3>9</h3><p class="desc">
	<span class="course_title">9</span>
	<span>nine</span></p></div>
	
	<div class="course_box tz_redd"><h3>10</h3><p class="desc">
	<span class="course_title">10</span>
	<span>ten</span></p></div>
	
	<div class="course_box tz_grayy"><h3>11</h3><p class="desc">
	<span class="course_title">11</span>
	<span>eleven</span></p></div>
	
	<div class="course_box tz_orgg"><h3>12</h3><p class="desc">
	<span class="course_title">12</span>
	<span>twelve</span></p></div>
	
</div>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".course_box").hover(function(){
		$(this).addClass("animated swing");
		$(this).find(".desc").show().removeClass("fadeOut").addClass("animated fadeIn");
	},function(){
		$(this).removeClass("animated swing");
		$(this).find(".desc").hide().remoceClass("fadeIn").addClass("animated fadeOut");
	});
});
</script>
</body>
</html>